<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evebeyne Sor </title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     

      <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }
  
        .centered-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
}

.boxs {
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f0f0f016;
    padding: 10px;
    margin-top: 5px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(145, 140, 140, 0.2);
    width: 400px;
    
    margin: 20px;

}




 
  

.boxd{
    
  width: 500px;
   

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
    background-color: #f1f1f11f;
}


.tavsiye1{
   margin-left: -10px;
   margin-top: -10px;
 
  background-color: #77EBCA;
  color: white;
 
    padding: 10px 40px; 
    width: 400px;
    height: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    
}
.tavsiye2{
   margin-left: -10px;
   margin-top: -10px;
 
  background-color: #C7E166;
  color: white;
 
    padding: 10px 40px; 
    width: 400px;
    height: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    
}
.tavsiye3{
   margin-left: -10px;
   margin-top: -10px;
 
  background-color: #77EBCA;
  color: white;
 
    padding: 10px 40px; 
    width: 400px;
    height: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    
}
.tavsiye4{
   margin-left: -10px;
   margin-top: -10px;
 
  background-color: #C7E166;
  color: white;
 
    padding: 10px 40px; 
    width: 400px;
    height: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    
}
b{
    text-align: center;
   justify-content: center;
   display: flex;
}


    </style>
    
</head>
<body>

    

    









<div class="boxd" >
   
<div class="centered-box">
    <div class="boxs">
        <span class="tavsiye1">0-2 YAŞ ARASI TAVSİYE</span>
        <span><b>0-2 Yaş arası bebek sahibi ebeveynler için tavsiyelerinizi verin</b></span>

    
        
    </div>
   
</div>
<div class="centered-box">
    <div class="boxs">
        <span class="tavsiye2">2-5 YAŞ ARASI TAVSİYE</span>
        <span><b>2-5 Yaş arası bebek sahibi ebeveynler için tavsiyelerinizi verin</b></span>

    
        
    </div>
   
</div>
<div class="centered-box">
    <div class="boxs">
        <span class="tavsiye3">5-6  YAŞ ARASI TAVSİYE</span>
        <span><b>5-6 Yaş arası bebek sahibi ebeveynler için tavsiyelerinizi verin</b></span>

    
        
    </div>
   
</div>
<div class="centered-box">
    <div class="boxs">
        <span class="tavsiye4">6-8 YAŞ ARASI TAVSİYE</span>
        <span><b>6-8 Yaş arası bebek sahibi ebeveynler için tavsiyelerinizi verin</b></span>

    
        
    </div>
   
</div>


        
        


</div>
        
    </body>













   