<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evebeyn Kulübü</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inner-div {
            width: 500px;
            
            border-radius: 20px;
            background-color: #ffffff;
            color: #000000;
            
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-bottom: 20px;
           

        }
        h3{
            text-align: center;
            color:#81D9D8 ;
        }
        span b{
            text-align: center;
            color: black;

        }
        p{
            color: black;
        }
       .inner-div ul{
        color: black;
        }
        .inner-div p{
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
            justify-content: center;
           
        }.anket-button{
            width: 250px;
            height: 40px;
            font-weight: 600;
            font-size: large;
            border-radius: 15px;
            background-color: #81D9D8;
            color: #ffffff;
            border-color: #81D9D8;
            

        }
       
       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="inner-div">
            <h3>EVEBEYN KULÜBÜNE KAYDOLUN!</h3>
            <p>Hamile olduğunuzu öğrendiğiniz andan çocuğunuzun 5 yaşına bastığı güne kadar Ebeveyn Klubü üyesi olun ve tüm avantajlardan yararlanın.</p>
            <span><b>Üyeliğiniz size;</b></span>
            <ul>
                <li class="list-item">Bebek ürünlerinde her 10₺ için <b>8 puan</b></li>
                <li class="list-item">Bebeğinizin gelişiminin önemli aşamalarında <b>hediyeler</b></li>
                <li class="list-item"><b>Uzman</b> tavsiyeleri</li>
                <li class="list-item">Diğer Ebeveynlerin <b>tavsiyelerinden</b> yararlanma</li>
                <li class="list-item">Ebeveyn Klubü <b>teklifleri</b></li>
                <li class="list-item"><b>E-mail</b> ile bebeğinizin her aşamasında yapılması gerekenleri söylüyoruz.</li>
            </ul>
            
        </div>
        <div class="inner-div"> <h3>HENÜZ KAYIT OLMADINIZ MI?</h3>
            <p><b>Ebeveyn Klübü üyelerine
                özel fırsat ve kullanımlardan
                 yaralanmak için</b></p>
                 <p><b>Şimdi Kaydolun</b></p>
                 <div class="button-container">
                    <button class="anket-button" onclick="window.location.href='evebeyn-kulübü-doğumyapmadi.html'">Kaydolun</button>
                </div>
                

        </div>
        
    </div>
       
</body>
</html>



