<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECZANE</title>
    <!-- Eski stil bağlantıları -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
  
  

  .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

        .flex-item {
           
            padding: 20px;
            background-color: #f0f0f00b;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Geçiş efekti için */
            border: 2px solid #77EBCA;
           height: 120px;
           width: 300px;
           transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
        }
        .flex-item:hover {
          
            background-color: #77EBCA; /* Kutunun üzerine gelince arkaplan rengi */
            color: #ffffff !important; /* Kutunun üzerine gelince yazı rengi (Beyaz) */
            border-color:#77EBCA; /* Kutunun üzerine gelince çerçeve rengi */
        }
        .flex-item p {
            color:#77EBCA;
            margin-top: 20px;
            font-weight: 700;
            font-size: x-large;
        }
        .flex-item:hover p{
            color: #ffffff;
        }
      
       h2{
        margin-bottom: 50px;
       }
       p{
        text-align: center;
       }


        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h2 style="text-align: center; font-weight: bold; margin-top: 100px;">ECZANE</h2>
    <!-- Sayfa 1 içeriği -->
    <div class="container">
        <div class="flex-container">
            <!-- Div 1 -->
            <a href="randevu1.html" class="flex-item">
                <p>CİNSEL SAĞLIK</p>

            </a>

            <!-- Div 2 -->
            <a href="randevu2.html" class="flex-item">
                <p>KADIN/ERKEK SAĞLIĞI</p>
                
            </a>

            <!-- Div 3 -->
            <a href="randevu3.html" class="flex-item">
                <p>CİLT AKNE</p>
               
            </a>

            <!-- Div 4 -->
            <a href="randevu4.html" class="flex-item">
                <p>PSİKOLOG</p>
               
            </a>

           
               
            </a>
        </div>
    </div>
</body>
</html>
