<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Onay </title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="günlük-plan-detay.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     

      <style>
        
       
  
  

  
        .centered-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
   
   
   
}

.boxs {
    
    display: flex;
    flex-direction: column;
   
    background-color: #f0f0f016;
    
   
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(145, 140, 140, 0.2);
    width: 500px;
    
    

}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 {
    margin-bottom: 10px;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section label,
.form-section input {
    margin-bottom: 10px;
}

.form-section input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.onayla-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.onayla-button:hover {
    background-color: #0056b3;
}

 
  

.boxd{
    
  
   

    display: flex;
    flex-direction: column;
 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
    background-color: #f1f1f11f;
}

.discount {
  
  margin-bottom: -11px;
  margin-left: -11px;
  width: 200px;
  background-color: #D9D9D9;
  color: white;
  padding: 8px;
    padding: 10px 40px; 
    width: 250px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(0, 0, 0);
    
    float: left;
  
}


.discount-text {
  font-weight: bold;
}

.card-image {
  position: absolute;
  left: 20px;
  top: 60px;
  width: 25px; /* İstediğiniz boyuta göre değiştirin */
  height: auto; /* İstediğiniz boyuta göre değiştirin */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}










    </style>
    
</head>
<body>

    
    <h2 style="text-align: center; margin-top: 60px;">RANDEVU ONAY</h2>
    









<div class="boxd" >
<div class="centered-box">
    <div class="boxs">
        <div class="discount">
            <span class="discount-text">Randavu</span>
        </div>
       <h6><b>Güven İşitme Merkezi</b></h6>
       <span><b>Ankara</b></span>
       <span>Randavu Detayı: <b>Saç Ekimi</b></span>
       <span>Tarih:20 Ekim Çarşamba</span>
       <span>Saat:15.00</span>
      
        
        
    </div>
</div>

<div class="centered-box" >
    <div class="boxs">
        <div class="discount">
            <span class="discount-text">Randavu Sahibi</span>
        </div>
        <div class="form-container">
            <div class="form-section">
              
                <form>
                    <div class="form-row">
                        <div class="col">
                            <label for="input3">Adı</label>
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <label for="input3">Soyadı</label>
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                       
                    </div>
                    <div class="form-row">
                     
                        <div class="col">
                            <label for="input3">TC Kimlik No</label>
                            <input type="tel" class="form-control" placeholder="Tc Kimlik No">
                        </div>
                        <div class="col">
                            <label for="input3">Telefon</label>
                            <input type="tel" class="form-control" placeholder="Telefon">
                        </div>
                    </div>
                 
                    
                </form>
            </div>
        </div>
        
        
    </div>
</div>
<div class="centered-box" >
    <div class="boxs">
        <div class="discount">
            <span class="discount-text">Randavu Alma Sebebi</span>
        </div>
        <div class="form-container">
            <div class="form-section">
              
                <form>
                    <div class="form-row">
                   
                        <div class="col">
                            
                            <span><b>Lütfen randavu alma sebebinizi semptomları ya da rahatsızlığınız ile ilgili bilgi veriniz </b></span><br>
                            <div align="left" class="card-image"  >
                                <img src="resimler/Group 1057.png"  alt="Image 1">
                            </div>
                            <textarea rows="5" cols="50">
                               
                            </textarea>
                            
                        </div>
                       
                    </div>
                    
                </form>
            </div>
        </div>
        
        
    </div>
</div>
<div class="button-container">
    <button class="onayla-button">Onayla</button>
</div>
</div>
        
    </body>













   